.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.search {
  width: 100%;
  height: 100%;
  margin: 20px 0px 10px 0;
}

.container-info {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 8px;
  box-shadow: var(--shadow-pop);
}

#searching {
  background-color: var(--blue);
  color: white;
  padding: 7px 12px;
  font-weight: 600;
}

#notfound {
  font-size: 12px;
  color: rgb(238, 68, 68);
}

.avatar img{ 
  height: 40%;
  margin-left: 12px;;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 400px) {
  #home .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--space-medium);
  }
}

@media (min-width: 550px) {
  #home .container .title {
    padding-left: 0;
  }
}

@media (min-width: 750px) {
  #home .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  #home .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

#home {
  height: 100%;
}

#search .container > .title {
  padding-left: 8px;
  margin-bottom: var(--space-medium);
  font-size: var(--font-size-big);
  letter-spacing: -0.75px;
}

#home .grid {
  display: grid;
  grid-row-gap: var(--space-big);
}